# movie_app_android

./: .gitignore  README.md  build.gradle  flavors.gradle  local.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/dedeandres/movieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dedeandres/scaffoldprojectmvvmcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dedeandres/movieapp/: App.kt
app/src/main/java/com/dedeandres/movieapp/common/: AuthInterceptor.kt  Either.kt  Entity.kt  Event.kt  EventObserver.kt  LiveDataExt.kt  Network.kt  NetworkException.kt  ProgressBarDialogUtil.kt  Resource.kt  Result.kt
app/src/main/java/com/dedeandres/movieapp/common/base/: BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModelFragment.kt
app/src/main/java/com/dedeandres/movieapp/common/sharedpref/: BaseSharedPreferences.kt  SharedPrefs.kt
app/src/main/java/com/dedeandres/movieapp/data/account/api/: AccountApi.kt
app/src/main/java/com/dedeandres/movieapp/data/account/entity/: LoginRequestDto.kt  LoginResponseDto.kt  UserResponseDto.kt
app/src/main/java/com/dedeandres/movieapp/data/account/repository/: AccountRepositoryImpl.kt  SessionRepositoryImpl.kt
app/src/main/java/com/dedeandres/movieapp/data/genre/api/: GenreApi.kt
app/src/main/java/com/dedeandres/movieapp/data/genre/entity/: GenreResponseDto.kt
app/src/main/java/com/dedeandres/movieapp/data/genre/repository/: GenreRepositoryImpl.kt
app/src/main/java/com/dedeandres/movieapp/data/movie/api/: MovieApi.kt
app/src/main/java/com/dedeandres/movieapp/data/movie/entity/: MovieCreditResponseDto.kt  MovieDetailResponseDto.kt  MovieResponseDto.kt
app/src/main/java/com/dedeandres/movieapp/data/movie/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/dedeandres/movieapp/di/: NetworkModule.kt  RepositoryModule.kt  SharePrefModule.kt
app/src/main/java/com/dedeandres/movieapp/di/repository/: GenreRepositoryModule.kt  MovieRepositoryModule.kt
app/src/main/java/com/dedeandres/movieapp/domain/account/entity/: LoginResponseModel.kt  SessionState.kt  UserResponseModel.kt
app/src/main/java/com/dedeandres/movieapp/domain/account/repository/: AccountRepository.kt  SessionRepository.kt
app/src/main/java/com/dedeandres/movieapp/domain/account/usecase/: FetchLoginUseCase.kt  FetchSessionStateUseCase.kt  FetchUserUseCase.kt  SaveSessionUseCase.kt
app/src/main/java/com/dedeandres/movieapp/domain/genre/entity/: GenreModel.kt
app/src/main/java/com/dedeandres/movieapp/domain/genre/repository/: GenreRepository.kt
app/src/main/java/com/dedeandres/movieapp/domain/genre/usecase/: FetchGenreListUseCase.kt
app/src/main/java/com/dedeandres/movieapp/domain/movie/entity/: MovieCreditModel.kt  MovieDetailModel.kt  MovieModel.kt
app/src/main/java/com/dedeandres/movieapp/domain/movie/repository/: MovieRepository.kt
app/src/main/java/com/dedeandres/movieapp/domain/movie/usecase/: FetchMovieCreditUseCase.kt  FetchMovieDetailUseCase.kt  FetchNowPlayingMovieUseCase.kt  FetchTopRatedMovieUseCase.kt  FetchUpcomingMovieUseCase.kt
app/src/main/java/com/dedeandres/movieapp/presenter/account/: LoginActivity.kt
app/src/main/java/com/dedeandres/movieapp/presenter/account/landing/: LandingFragment.kt
app/src/main/java/com/dedeandres/movieapp/presenter/account/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/dedeandres/movieapp/presenter/account/splashscreen/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/dedeandres/movieapp/presenter/dashboard/: DashboardActivity.kt
app/src/main/java/com/dedeandres/movieapp/presenter/movie/: MovieActivity.kt
app/src/main/java/com/dedeandres/movieapp/presenter/movie/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/dedeandres/movieapp/presenter/movie/movielist/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/dedeandres/scaffoldprojectmvvmcoroutines/: App.kt
app/src/main/java/com/dedeandres/scaffoldprojectmvvmcoroutines/common/: AuthInterceptor.kt  Either.kt  Entity.kt  KeyUtils.kt  LiveDataExt.kt  Network.kt  NetworkException.kt  ProgressBarDialogUtil.kt  Resource.kt  Result.kt
app/src/main/java/com/dedeandres/scaffoldprojectmvvmcoroutines/common/base/: BaseActivity.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModelFragment.kt
app/src/main/java/com/dedeandres/scaffoldprojectmvvmcoroutines/common/sharedpref/: BaseSharedPreferences.kt  SharedPrefs.kt
app/src/main/java/com/dedeandres/scaffoldprojectmvvmcoroutines/data/account/api/: AccountApi.kt
app/src/main/java/com/dedeandres/scaffoldprojectmvvmcoroutines/data/account/entity/: LoginRequestDto.kt  LoginResponseDto.kt  UserResponseDto.kt
app/src/main/java/com/dedeandres/scaffoldprojectmvvmcoroutines/data/account/repository/: AccountRepositoryImpl.kt  SessionRepositoryImpl.kt
app/src/main/java/com/dedeandres/scaffoldprojectmvvmcoroutines/di/: NetworkModule.kt  RepositoryModule.kt  SharePrefModule.kt
app/src/main/java/com/dedeandres/scaffoldprojectmvvmcoroutines/domain/account/entity/: LoginResponseModel.kt  SessionState.kt  UserResponseModel.kt
app/src/main/java/com/dedeandres/scaffoldprojectmvvmcoroutines/presenter/account/: LoginActivity.kt
app/src/main/java/com/dedeandres/scaffoldprojectmvvmcoroutines/presenter/dashboard/: DashboardActivity.kt
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: bg_rating_movie_detail.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_movie.xml  fragment_landing.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_splash.xml  item_cast_crew.xml  item_movie_menu.xml  item_movie_poster.xml  layout_chip_style.xml
app/src/main/res/navigation/: login_navigation.xml  movie_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dedeandres/movieapp/: ExampleUnitTest.kt
app/src/test/java/com/dedeandres/scaffoldprojectmvvmcoroutines/: ExampleUnitTest.kt
(+23 files in other folders)
