apply from: "${rootProject.projectDir}/versions.gradle"

ext.flavorConfig = {

    flavorDimensions "environment"

    productFlavors {
        mock {
            dimension "environment"
            versionName getBuildName()+"-mock"
            applicationIdSuffix ".mock"
            resValue "string", "app_name", "Movie App(MOCK)"
            buildConfigField 'String', 'DATABASE_NAME', '"movie_app_database"'
            buildConfigField 'String', 'API_BASE_URL', '"https://node-postgres-registration.herokuapp.com/"'
            buildConfigField 'String', 'API_KEY', '"646921a9835faa94eae58eb47aba4f79"'
            buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/"'
        }

        development {
            dimension "environment"
            versionName getBuildName()+"-dev"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "Movie App(DEV)"
            buildConfigField 'String', 'DATABASE_NAME', '"movie_app_database"'
            buildConfigField 'String', 'API_BASE_URL', '"https://go-sample-login-register.herokuapp.com"'
            buildConfigField 'String', 'API_KEY', '"646921a9835faa94eae58eb47aba4f79"'
            buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/"'
        }

        staging {
            dimension "environment"
            versionName getBuildName()+"-stage"
            applicationIdSuffix ".stage"
            resValue "string", "app_name", "Movie App(STAGE)"
            //for testing only
            buildConfigField 'String', 'DATABASE_NAME', '"movie_app_database"'
            buildConfigField 'String', 'API_BASE_URL', '"https://go-sample-login-register.herokuapp.com"'
            buildConfigField 'String', 'API_KEY', '"646921a9835faa94eae58eb47aba4f79"'
            buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/"'
        }

        production {
            dimension "environment"
            resValue "string", "app_name", "Movie App"
            //for testing only
            buildConfigField 'String', 'DATABASE_NAME', '"scaffold_project_database"'
            buildConfigField 'String', 'API_BASE_URL', '"https://go-sample-login-register.herokuapp.com"'
            buildConfigField 'String', 'API_KEY', '"646921a9835faa94eae58eb47aba4f79"'
            buildConfigField 'String', 'BASE_URL', '"https://api.themoviedb.org/"'
        }

    }

}

