<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_header"
        style="@style/CustomCardCorners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_20"
        app:cardElevation="@dimen/dp_0"
        app:layout_constraintBottom_toBottomOf="@id/gl_horizontal_20_percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_poster"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerInside"
            android:src="@drawable/backdrop_dummy" />

    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_20_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_horizontal_30_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_vertical_10_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />


    <TextView
        android:id="@+id/tv_title"
        style="@style/ContentTextStyle.Bold.Large"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_16"
        android:ems="7"
        android:text="The Conjuring: The devil made me do it"
        android:textSize="@dimen/dp_32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_header" />

    <TextView
        android:id="@+id/tv_release_year"
        style="@style/ContentTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:text="2016"
        android:textColor="@color/greyish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <TextView
        android:id="@+id/tv_is_adult"
        style="@style/ContentTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:text="PG-13"
        android:textColor="@color/greyish"
        app:layout_constraintStart_toEndOf="@id/tv_release_year"
        app:layout_constraintTop_toBottomOf="@id/tv_title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginEnd="@dimen/dp_16"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/tv_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star" />

        <TextView
            android:id="@+id/tv_vote_average"
            style="@style/ContentTextStyle.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8/10" />

        <TextView
            android:id="@+id/tv_vote_count"
            style="@style/ContentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7000 reviews" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_plot"
        app:layout_constraintTop_toBottomOf="@id/tv_release_year"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_16"
        android:text="Plot Summary"
        android:textSize="@dimen/sp_24"
        style="@style/ContentTextStyle.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_plot_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="Paranormal investigators Ed and Lorraine Warren encounter what would become one of the most sensational cases from their files. The fight for the soul of a young boy takes them beyond anything they'd ever seen before, to mark the first time in U.S. history that a murder suspect would claim demonic possession as a defense."
        android:ems="22"
        app:layout_constraintStart_toStartOf="@id/tv_plot"
        app:layout_constraintTop_toBottomOf="@id/tv_plot" />

    <TextView
        android:id="@+id/tv_cast_crew"
        app:layout_constraintTop_toBottomOf="@id/tv_plot_summary"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginStart="@dimen/dp_16"
        android:text="Cast &amp; Crew"
        android:textSize="@dimen/sp_24"
        style="@style/ContentTextStyle.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:id="@+id/rv_cast_crew"
        android:layout_marginTop="@dimen/dp_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cast_crew"
        tools:listitem="@layout/item_cast_crew"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>