<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginStart="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_profile"
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"/>

    <TextView
        android:id="@+id/tv_name"
        style="@style/ContentTextStyle.Bold"
        android:text="Christian Mangold"
        android:ems="5"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_known_as"
        style="@style/ContentTextStyle.Bold"
        android:text="Director"
        android:ems="5"
        android:textColor="@color/greyish"
        android:textAlignment="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>